-- rev
MOV A, P1      ; Read 8-bit value from Port 1
MOV R2, #00H   ; Clear R2 (will store reversed bits)
MOV R0, #08H   ; Loop counter = 8 bits

AGAIN: RRC A        ; Rotate Right: LSB → Carry
       RLC R2       ; Rotamte Left: Carry → LSB of R2 (build reversed byte)
       DJNZ R0, AGAIN  ; Decrement counter, repeat till all bits done

MOV P2, R2      ; Output reversed byte on Port 2
HERE: SJMP HERE ; Infinite loop (stop)


-- factorial
ORG 0000H

MOV R0, #05H      ; N = 5 (you can change this value)
MOV A, #01H       ; Initialize factorial = 1

FACTORIAL_LOOP:
CJNE R0, #00H, CONTINUE  ; If N ≠ 0, continue
SJMP DONE                 ; Else end

CONTINUE:
MOV B, R0         ; Move N to register B for MUL
MUL AB            ; Multiply A × B → result in A (low), B (high)
                  ; Since N ≤ 5, B will remain 0 (no overflow)
DEC R0            ; N = N - 1
CJNE R0, #00H, FACTORIAL_LOOP ; Loop until N = 0

DONE:
MOV P1, A         ; Display result on Port 1 (for testing)
SJMP DONE         ; Infinite loop (stop)

END

-- fibo
ORG 0000H

MOV R0, #40H     ; Start storing from address 40H
MOV R1, #08H     ; N = 8 terms
MOV R2, #00H     ; First term
MOV R3, #01H     ; Second term

; Store first two terms
MOV @R0, R2
INC R0
MOV @R0, R3
INC R0
DEC R1
DEC R1

AGAIN:
    MOV A, R2
    ADD A, R3
    MOV @R0, A
    INC R0
    MOV R2, R3
    MOV R3, A
    DJNZ R1, AGAIN

END

--ext to ext data trans
5) Write an Assembly Language Program to transfer 10 Bytes of data
from the External RAM location 5100H to 9100H.
SOL)
ORG 0000H ; Start of program

MOV R2, #0AH ; R2 = 10 (loop counter)

MOV DPTR, #5100H ; DPTR = source address
MOV R0, DPL ; R0 = low byte of source
MOV R1, DPH ; R1 = high byte of source

MOV DPTR, #9100H ; DPTR = destination address
MOV R3, DPL ; R3 = low byte of destination
MOV R4, DPH ; R4 = high byte of destination

LOOP:

; Set DPTR to source address (R1:R0)
MOV DPH, R1
MOV DPL, R0
MOVX A, @DPTR ; Read byte from external source

; Set DPTR to destination address (R4:R3)
MOV DPH, R4
MOV DPL, R3
MOVX @DPTR, A ; Write byte to external destination

; Increment source address (R0:R1)
INC R0
CJNE R0, #00H, SKIP1
INC R1
SKIP1:

; Increment destination address (R3:R4)
INC R3
CJNE R3, #00H, SKIP2
INC R4
SKIP2:

DJNZ R2, LOOP ; Repeat until 10 bytes transferred

SJMP $ ; Stop here

END

