//es
Q1: Write an Embedded C program that continuously gets a single bit of data from P1.7 and sends
it to P1.0, while simultaneously creating a square wave of 200 microseconds on pin P2.5. Use
timer 0 to create the square wave. Assume that XTAL=11.0592MHz.
200 microsecond

#include <mcs51reg.h>
void Timer0_ISR(void ) interrupt (1)
{
P2_5 = !P2_5 ;
}
void main()
{
P2_5
=0;
TMOD
= 0x02;
TH0 =
-92 ;
TL0 =
-92 ;

EA =1 ;
ET0 = 1;
TR0 = 1;
while (1)
{
P1_0 = P1_7;
}
}

Q3 : Write an Embedded C program that continuously gets a single bit of data from P1.7 and sends
it to P1.0 in the main, while simultaneously a) creating a square wave of 200 microseconds period
on pin P2.5, and b) sending letter ‘A’ to the serial port. Use timer 0 to create the square wave.
Assume XTAL=11.0592MHz. Use the 9600 baud rate.
Ans:
#include <mcs51reg.h>
void serial_initialisation(void)
{
SCON =
0x50;
TMOD |=
0x20; TH1
=
0xFD;
TR1 = 1;
}
void transmit_char(char c)
{
SBUF = c;
wh ile
(!T
I);
TI
=
0;
}

void Timer0_ISR(void ) interrupt (1)
{
P2_5 = !P2_5
}
void main()
{
P2_5 =0;
TMOD =
0x02; TH0
= -92 ; TL0 = -
92 ;
serial_initialisation();
EA =1 ;
ET0 = 1;
TR0 = 1;
while (1)
{
P1_0 = P1_7;
transmit_char('A');
}
}


4. Write an 8051 embedded C program to send two different strings to
the serial port. Assuming that SW is connected to pin P2.0, monitor its
status and make a decision as follows: SW = 0: send your first name, SW
= 1: send your last name. Assume XTAL =
11.0592 MHz, baud rate of 9600, 8-
bit data, 1-stop bit.
Code:
#include <reg51.h>
sbit SW = P2^0;
void send_string(char *str) {
while(*str) { SBUF =
*str++; while(TI == 0);
TI = 0;
}
}
void main(void) {
TMOD = 0x20; // Timer1, Mode 2

TH1 = 0xFD; // 9600 baud for 11.0592 MHz
SCON = 0x50; // 8-bit UART, REN enabled
TR1 = 1;
while(1) {
if(SW == 0) { send_string("Ritu\r\n"); // Replace "John"
with your first name
} else {
send_string("Raj\r\n"); // Replace "Doe" with your last name
}
}
}


Write an 8051 Embedded C program to transfer the message
“YES” serially at 9600 baud, 8-bit data, 1-stop bit. Do this continuously.
Code:
#include <reg51.h>
#include <stdio.h>

void Serial_Init(){
TMOD = 0X20; TH1
= 0XFD;
SCON = 0X50;
TR1 = 1;
}
void Serial_Transmitt(char ch){
SBUF = ch; while(TI == 0);
TI = 0;
}
void main(){
Serial_Init();
Serial_Transmitt('Y');
Serial_Transmitt('E');
Serial_Transmitt('S');

}