// get data serially from one port and send to port p2
// timer 0 is generating sq wave of SOMETHING

#include <reg51.h>     // Header file for 8051 registers

// --- Interrupt Service Routine for Timer0 ---
void Timer0_ISR(void) interrupt 1   // Interrupt number 1 = Timer0 overflow
{
    P2_5 = !P2_5;   // Toggle pin P2.5 to create square wave
}

// --- Main Function ---
void main(void)
{
    P2_5 = 0;       // Initialize P2.5 to LOW

    TMOD = 0x02;    // Timer0 Mode 2 (8-bit auto-reload)
    TH0 = -92;      // Load reload value (256 - 92 = 164 = 0xA4)
    TL0 = -92;      // Initial timer value

    EA = 1;         // Enable global interrupt
    ET0 = 1;        // Enable Timer0 interrupt
    TR0 = 1;        // Start Timer0

    while(1)
    {
        P1_0 = P1_7;   // Continuously copy input bit (P1.7) to output bit (P1.0)
    }
}


--

#include <reg51.h>

// --- Function to initialize serial communication ---
void serial_initialisation(void)
{
    SCON = 0x50;   // Mode 1: 8-bit UART, REN enabled
    TMOD |= 0x20;  // Timer1 in Mode 2 (8-bit auto reload)
    TH1 = 0xFD;    // 9600 baud rate for 11.0592 MHz
    TR1 = 1;       // Start Timer1
}

// --- Function to transmit a single character ---
void transmit_char(char c)
{
    SBUF = c;          // Load data into serial buffer
    while (TI == 0);   // Wait until transmission complete
    TI = 0;            // Clear transmit interrupt flag
}

// --- Timer0 Interrupt Service Routine ---
void Timer0_ISR(void) interrupt 1
{
    P2_5 = !P2_5;      // Toggle P2.5 to create square wave
}

// --- Main Function ---
void main(void)
{
    P2_5 = 0;          // Initialize output pin

    TMOD |= 0x02;      // Timer0 Mode 2 (8-bit auto reload)
    TH0 = -92;         // Load reload value for ~100 µs delay
    TL0 = -92;

    serial_initialisation(); // Initialize serial port

    EA = 1;            // Enable global interrupts
    ET0 = 1;           // Enable Timer0 interrupt
    TR0 = 1;           // Start Timer0

    while (1)
    {
        P1_0 = P1_7;        // Copy bit from P1.7 to P1.0
        transmit_char('A'); // Continuously send 'A'
    }
}

