Q5) A digital counter system is being designed for a small lab using the 8051
microcontroller.
The system should continuously display numbers from 0 to 9 on a single 7-segment LED
display connected to Port 1 of the 8051. Each number should be visible for 1 second before
moving to the next. After displaying 9, the system should roll back to 0 and repeat the cycle
infinitely. Write an Assembly Language Program for the 8051 microcontroller to implement
the above digital counter system. Ensure that the LED display shows digits 0 to 9
continuously with a 1-second delay between them.

Ans)

ORG 0000H
LJMP START

ORG 0030H
TABLE: DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH
; 0 1 2 3 4 5 6 7 8 9

ORG 0100H
START: MOV DPTR,#TABLE
MOV R0,#0
MAIN_LOOP:
MOV A,R0
MOVC A,@A+DPTR
MOV P1,A
ACALL DELAY_1S
INC R0
CJNE R0,#0AH,CONT
MOV R0,#0
CONT: SJMP MAIN_LOOP

DELAY_1S:
MOV R2,#2
D1: MOV R3,#2
D2: MOV R4,#2
D3: DJNZ R4,D3
DJNZ R3,D2
DJNZ R2, D1
RET
END