-- sorting
ORG 0000H
MOV R0, #30H
MOV R1, #00 FIND_LEN:
MOV A, @R0
JZ LEN_FOUND
INC R1
INC R0
SJMP FIND_LEN
LEN_FOUND:
MOV A, R1
MOV R2, A
MAIN_LOOP:
DEC R2
MOV A, R2
MOV R3, A OUTER:
MOV R0, #30H
MOV A, R2
MOV R3, A INNER:
MOV A, @R0
MOV B, A
INC R0
MOV A, @R0
JZ SKIP_SWAP
CJNE A, B, COMPARE
SJMP NEXT COMPARE:
JC NEXT

MOV @R0, B
DEC R0
MOV @R0, A
INC R0 NEXT:
DJNZ R3, INNER
DJNZ R2, OUTER
SKIP_SWAP:
END_PROG:
SJMP END_PROG
END

--cnt a val
ORG 0000H
MOV R0, #30H
MOV R1, #00H
MOV A, 20H
MOV R2, A

NEXT_CHAR:
MOV A, @R0
JZ DONE
MOV B, R2
CJNE A, B, NO_MATCH
INC R1
NO_MATCH:
INC R0
SJMP NEXT_CHAR
DONE:
MOV 40H, R1
SJMP $
END

-- palindrome
ORG 0000H

MOV R0, #30H      ; Start address of string
MOV R2, #00H      ; Initialize length = 0

; ---- Find length ----
FIND_LEN:
    MOV A, @R0
    JZ  LENGTH_FOUND
    INC R2
    INC R0
    SJMP FIND_LEN

LENGTH_FOUND:
    DEC R0          ; Point R0 to last character
    MOV R1, #30H    ; R1 → first character

; ---- Compare characters ----
COMPARE:
    MOV A, @R1
    MOV B, @R0
    CJNE A, B, NOT_PAL

    INC R1
    DEC R0
    MOV A, R1
    SUBB A, R0
    JC COMPARE       ; Continue till middle

; ---- Palindrome found ----
PAL:
    MOV A, #0FFH
    SJMP DONE

NOT_PAL:
    MOV A, #00H

DONE:
    SJMP $

END

-- prime fact
ORG 0000H
LJMP MAIN
ORG 0100H MAIN:
MOV 31H, 30H
MOV R2, #02H
MOV R0, #40H
OUTER_LOOP:
MOV A, 31H
CJNE A, #01H, PROCEED
SJMP DONE
PROCEED:
INNER_LOOP:
MOV A, 31H
MOV B, R2
DIV AB
MOV 32H, A

MOV A, B
CJNE A, #00H, INNER_DONE
MOV A, R2
MOV @R0, A
INC R0
MOV A, 32H
MOV 31H, A
SJMP INNER_LOOP
INNER_DONE:
INC R2
SJMP OUTER_LOOP
DONE:
SJMP $
END

--