1. An industrial sensor generates a pulse every time a product passes on a conveyor
belt. Write an Embedded C program for the 8051 microcontroller to count the number of
pulses received using Timer 0 in Counter Mode (Mode 1). After every 10 pulses, reset
the count to zero. Toggle an LED (or a bit on Port 1) every time the count resets, so that
the output can be visually verified. Assume that the sensor output is connected to the
external input pin of Timer 0. The system clock frequency is 12 MHz. The LED is
connected to any one bit of Port 1.
#include <reg51.h>
#include <stdio.h>
sbit LED = P1^0; void
program1(void) {
TMOD = 0x05;
TH0 = 0;
TL0 = 0;
TR0 = 1; LED = 0;
while(1) { if (TL0
>= 10) {
TL0 = 0;
LED = ~LED;
}
}
}
void main(void) {
program2();
while(1);
}

2. Write an Embedded C program for the 8051 microcontroller that accepts a 2-digit
hexadecimal number as input (for example, 0xFD, 0x3A, etc.). Converts the hexadecimal
number to its decimal equivalent. Displays the hundreds, tens, and units digits of the
decimal number on Port 0, Port 1, and Port 2, respectively.
#include <reg51.h> #include <stdio.h>
void program2(void) { unsigned char
hex_input = 0xFD; unsigned char
hundreds, tens, units; hundreds =
hex_input / 100; tens = (hex_input %
100) / 10; units = hex_input % 10;
P0 = hundreds;
P1 = tens;
P2 = units;
while(1);
}
void main(void) {
program2();
while(1);
}

3. A traffic monitoring system uses a sensor that generates one pulse every time a
vehicle passes through a lane. Write an Embedded C program for the 8051
microcontroller to count the total number of vehicles using Timer 1 in Counter Mode
(Mode 1). When the count reaches 100, toggle a bit on Port 1 to activate a “Lane Full”
indicator. You may assume: The sensor output is connected to the external input pin of
Timer 1 (T1). The system clock is 12 MHz.
#include <reg51.h>
#include <stdio.h>
sbit LaneFull = P1^0;
void program3(void) {
unsigned int count;
TMOD = 0x50;
TH1 = 0;
TL1 = 0;
TR1 = 1;
LaneFull = 0;
while(1) { count = (TH1 <<
8) | TL1; if (count >= 100)
{
TH1 = 0;
TL1 = 0;
LaneFull = ~LaneFull;
while(((TH1 << 8) | TL1) < 1);
}
}
}
void main(void) {
program3();
while(1);
}

4. Write an Embedded C program for the 8051 microcontroller to generate a 2 kHz square
wave on Port 2 (any one pin). Use Timer 1 in Mode 2 (8-bit auto-reload) and assume the
system clock = 12 MHz.
#include <reg51.h>
#include <stdio.h>
sbit WavePin = P2^0;
void program4(void) {
TMOD = 0x20;
while(1) {
WavePin = ~WavePin;
TH1 = 0x06;
TR1 = 1; while
(TF1 == 0);
TR1 = 0;
TF1 = 0;
}
}
void main(void) {
program4();
while(1);
}

5. Write an Embedded C program for the 8051 microcontroller to generate a 1 kHz
square wave on Port 2 (any one pin). The output waveform should be observable on an

oscilloscope connected to that pin. Use Timer 1 in Mode 1 (16-bit timer) to generate the
required delay between transitions. (Assume the system clock = 12 MHz.)
#include <reg51.h>
#include <stdio.h> void
program5(void) { sbit
WavePin = P2^0;
TMOD = 0x10;
while(1) {
WavePin = ~WavePin;
TH1 = 0xFE;
TL1 = 0x0C; TR1
= 1; while (TF1
== 0); TR1 = 0;
TF1 = 0;
}
}
void main(void) {
program5();
while(1);
}